/**
 * @id <q-id>
 * @name <q-name>
 * @kind problem
 * @problem.severity warning
 * @tags <q-tag>
 */

import cpp

from FunctionCall call, Function target, string target_name, Function parent_fn
where
	call.getTarget() = target and 
	target.getName() = target_name and (
		target_name.regexpMatch(".*<q-name>.*Read.*") or
		target_name.regexpMatch(".*Read.*<q-name>.*") or
		target_name.regexpMatch(".*<q-name>.*Write.*") or
		target_name.regexpMatch(".*Write.*<q-name>.*")
	) and
	call.getEnclosingFunction() = parent_fn
select parent_fn, target_name